{
  "name": "project09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "license-checker": "^25.0.1",
    "mongoose": "^5.9.15",
    "request": "^2.88.2",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "Leonid Arshulik",
  "license": "MIT"
}
